NODE_ENV=development # development, production  

VITE_APP_API_URL=http://localhost:8080 # API URL
VITE_APP_API_MOCK_MODE=1 # API Mock Mode

VITE_APP_LOG_LEVEL=debug # debug, info, warn, error

VITE_APP_DEV_API_AUTH_TOKEN="" # Dev API Auth Token
